{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3R62O58\\SQLSERVER2022;Database=SchoolManagamentDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
